# realmbrowser

./: .gitignore  build.gradle  proguard-rules.pro
src/androidTest/java/io/realm/browser/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/io/realm/browser/: BreadCrumbsView.java  BrowserActivity.java  ClassListAdapter.java  ColumnWidthMediator.java  DatabaseClassAdapter.java  DbConfigBrowserFragment.java  DbTableFragment.java  DragOverlayView.java  EditDialogFragment.java  FieldFilterDialogFragment.java  FieldFilterPreferences.java  HorizontalScrollMediator.java  IOnBreadCrumbListener.java  RealmBrowser.java  RealmBrowserService.java  RealmObjectHolder.java  RealmUtils.java  RowView.java  StateHolder.java
src/main/res/layout/: realm_browser_bread_crumb_item.xml  realm_browser_browser_activity.xml  realm_browser_database_class_item.xml  realm_browser_fragment_db_config.xml  realm_browser_fragment_db_table.xml  realm_browser_toolbar.xml
src/main/res/menu/: realm_browser_database_class_menu.xml
src/main/res/values/: strings.xml  values.xml
src/test/java/io/realm/browser/: ExampleUnitTest.java
